<div class="container store-locator-container js-pickup-in-store">
    <div class="row">
            <div class="store-result js-store-result">
                <div class="pickup_name">${pdict.store.pickup_name ? pdict.store.pickup_name : ''}</div>
                <div class="pickup_city">${pdict.store.pickup_city ? pdict.store.pickup_city : ''}</div>
                <div class="pickup_address">${pdict.store.pickup_address ? pdict.store.pickup_address : ''}</div>
                <div class="pickup_description">${pdict.store.pickup_description ? pdict.store.pickup_description : ''}</div>
            </div>
            <div onclick="window.PickupsSDK.onClick();return;" class="js-ups-pickup-store-selector" data-selected="false">
                ${empty(pdict.store) ? 'Select store' : 'Select new store +'}
            </div>

        <input type="hidden" name="storeId" value="${encodeURIComponent(JSON.stringify(pdict.store))}" />

        <iscomment> <div class="${pdict.horizontalView === 'true' ? 'col-sm-6 d-flex align-items-start flex-column' : 'col-sm-12'}">
            <div class="card search-form">
                <isinclude template="storeLocator/storeLocatorFields" />
            </div>
        </div> </iscomment>

        <iscomment> <div class="${pdict.horizontalView === 'true' ? 'col-sm-6' : 'col-sm-12'}">
            <div class="card results-card">
                <div class="card-header">
                    <isinclude template="storeLocator/storeLocatorRadius" />
                </div>
                <div class="card-body">
                    <p class="text-center store-locator-no-results">${Resource.msg('error.no.results','storeLocator',null)}</p>

                    <div class="results striped" data-search-key="${JSON.stringify(pdict.stores.searchKey)}" data-radius="${pdict.stores.radius}" data-has-results="${pdict.stores.stores.length > 0}">
                        <isinclude template="storeLocator/storeLocatorResults" />
                    </div>
                </div>
            </div>
        </div> </iscomment>
    </div>
    <iscomment> <isif condition="${pdict.showMap === false || pdict.showMap === 'false'}">
        <div class="row">
            <div class="${pdict.horizontalView === 'true' ? 'col-sm-6' : 'col-sm-12'}">
                <button class="btn btn-primary btn-block select-store" disabled>${Resource.msg('button.select.store','storeLocator',null)}</button>
            </div>
        </div>
    </isif> </iscomment>
</div>
