<isloop items="${pdict.stores}" var="store" status="loopState">
        <div class="card-body js-store" id="${store.id}">
            <div class="form-check">
                <input type="radio" data-marker="${loopState.index}" id="input-${store.id}" class="form-check-input select-store-input" name="store" value="${store.id}" data-store-info="${JSON.stringify(store)}"/>
                <label class="form-check-label" for="input-${store.id}">
                    <isinclude template="storeLocator/storeDetailss" />
                </label>
            </div>
        </div>
</isloop>
