## cartridge.properties for cartridge app_custom_site
#Thu Sep 29 23:17:12 CEST 2020
demandware.cartridges.app_custom_site.multipleLanguageStorefront=true
demandware.cartridges.app_custom_site.id=app_custom_site